<!DOCTYPE html>
<html>
    <head>
        <title>Lab 11 - JavaScript Events and Forms </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../css/site.css">
        <link rel="stylesheet" type="text/css" href="css/lab.css">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script type="text/javascript" src="./js/lab.js" defer></script>
    </head>
    <body>
        <div id="content">
            <h1>Lab 11 - JavaScript Events and Forms</h1>
            <div id="challenge" class="minor-section">
                <h2>Challenge</h2>
                <p>Experimenting with JavaScript Events </p>
            </div>
            <div id="problems" class="minor-section">
                <h2>Problems</h2>
                <p></p>
            </div>
            <div id="reflection" class="minor-section">
                <h2>Reflection</h2>
                <p>Put your reflections about this assignment here. How did it go? After some debugging and carefully rereading the task instructions, we were able to complete this lab successfully.</p>
            </div>
            <div id="results" class="minor-section">
                <h2>Results</h2>
                <input type="text" id="user-name" placeholder="Input your name">
                <button id="submit">Submit</button>
                <div id= "anagram-output"></div>

                <button id="change-color">Change Text Color</button>
                <button id="glitch">Glitch Page</button>
                
            </div>
            </div>
            <div id="output"></div>
        </div>
        <nav id="links">
            <ul>
                <li><a href="https://isabellasantana03.github.io/art101/">Homepage</a></li>
            </ul>
        </nav>
    </body>
</html>

